body {
  background: rgb(48,47,47); 
  background: linear-gradient(90deg, #8b8bae  0%, #ece2d0 51%, #e78f8e 100%); 
  font-family: "Roboto", sans-serif;
  color: rgb(235, 232, 232);
  margin: 0;
  padding: 0;
  justify-content: center; 
  align-items: center;
}

#container  {width: inherit; display: flex; margin: 0; justify-content: center; align-items: center; gap: 40px; padding: 20px; flex-direction: column;}

/* photo */
#photo {align-items: center; justify-content: center; text-align: center; padding: auto;}
#photo img {height: 50%; width: 75%; border-radius: 25px; align-items: center; justify-content: center; text-align: center; padding: auto;}

/* Scroll */
::-webkit-scrollbar {background-color: rgba(179,179,179,1);width: 20px;}
::-webkit-scrollbar-track {background-color: #e78f8e;}
::-webkit-scrollbar-thumb {background: #c07776; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: rgb(85, 83, 83);}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px #ff3cac;
}
#counter {
    position: -webkit-sticky;
    position: sticky;
    top: 1rem;
    border-radius: 20px;
    }
.card_main {
  position: -webkit-sticky;
  position: sticky;
  height: 40%;
  width: 50%;
}
.card_secondary {
  height: 49%;
  width: 600px;
}
.card_third {
  height: 49%;
  width: 600px;
  background-color: #7b1750;
  background-image: linear-gradient(
    225deg,
    #6a0c41 0%,
    #784ba0 50%,
    #0c4d7c 100%
  );
}
.card_third p {
  width: 80%;
}
.cards_secondary {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card_pic {
  height: 50%;
  width: auto;
  border-radius: 50%;
  object-fit: contain;
}
.purple {
  color: #c897f2;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  width: 80%;
  font-size: 2rem;
}
.icons i {
  padding: 10px;
  border: 3px solid #c897f2;
  box-shadow: 0 0 10px #c897f2;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.icons i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #c897f2;
  background: #c897f2;
  color: #784ba0;
}
@media (max-width: 930px) {
  body {
    flex-direction: row;
    height: max-content;
  }
  .card_main {
    width: 60%;
    height: 40%;
    padding: 5px;
  }
  .cards_secondary {
    width: 90%;
    gap: 10px;
    justify-content: start;
  }
  .card_secondary {
    width: 90%;
  }
  .card_third {
    height: max-content;
    padding-block: 20px;
  }
  .card_pic {
    height: 50%;
  }
}

#app {font-size: 120%; font-weight: bold; float: right; margin-right: 20px;}
#socials {font-size: 120%; font-weight: bold; float: left; margin-left: 20px;}
.socials {margin: 3px;}
footer {
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;
    background: #8b8bae;
    color: #f9f9f9;
  }
section.top {
    padding-top: 30px;
    margin-bottom: 48px;
  }
section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }
@media (width > 480px) {
    section.top ul {
        padding-right: 10%;
    }
  }
@media (width > 600px) {
    section.top ul {
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        padding-right: 0;
    }
  }
section.top ul li a {
    display: inline;
    margin-bottom: 10px;
    color: rgb(255 255 255 / 90%);
  }
section.top h3 {
    color: rgb(255 255 255 / 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }
section.bottom {
    padding-top: 10px;
    border-top: 2px solid rgb(255 255 255 / 10%);
    color: rgb(255 255 255 / 40%);
    font-size: 13px;
  }
.top img {
    width: 3em;
    height: 3em;
}